# GorkhonScriptEditor

./: App.xaml  App.xaml.cs  ApplicationMenuIcons.xaml  CByte.cs  CData.cs  CEdge.cs  CEvent.cs  CFunction.cs  CGlobalVar.cs  CLabel.cs  CScript.cs  CString.cs  CSubroutine.cs  CTask.cs  GorkhonScriptEditor.csproj  GorkhonScriptEditor.sln  IInstruction.cs  README.md  Settings.cs
ControlFlow/: CBasicBlock.cs  CControlFlowGraph.cs
Instructions/: CInstructionASin.cs  CInstructionASin2.cs  CInstructionAdd.cs  CInstructionAdd2.cs  CInstructionAnd.cs  CInstructionAnd2.cs  CInstructionCString.cs  CInstructionCString2.cs  CInstructionCall.cs  CInstructionCos.cs  CInstructionCos2.cs  CInstructionDiv.cs  CInstructionDiv2.cs  CInstructionEq.cs  CInstructionEq2.cs  CInstructionEventDisable.cs  CInstructionEventEnable.cs  CInstructionFunc.cs  CInstructionFuncExist.cs  CInstructionFuncExist2.cs  CInstructionGE.cs  CInstructionGE2.cs  CInstructionGT.cs  CInstructionGT2.cs  CInstructionJump.cs  CInstructionJumpB.cs  CInstructionLE.cs  CInstructionLE2.cs  CInstructionLT.cs  CInstructionLT2.cs  CInstructionMod.cs  CInstructionMod2.cs  CInstructionMov.cs  CInstructionMovB.cs  CInstructionMovF.cs  CInstructionMovI.cs  CInstructionMovS.cs  CInstructionMovT.cs  CInstructionMovV.cs  CInstructionMult.cs  (+50 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Forwards.xaml
UI/: CLabelPanel.cs  CLine.cs  CSubroutinePanel.cs  InstructionPanel.xaml  InstructionPanel.xaml.cs  SubroutinePanel.xaml  SubroutinePanel.xaml.cs
View/: CrossReferenceWindow.xaml  CrossReferenceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: CCrossReferenceWindowViewModel.cs  CMainWindowViewModel.cs
